# nginx/nginx.conf

events {}

http {
    # 요청을 전달할 서버 그룹 정의
    # springboot_app 부분만 남깁니다.
    upstream springboot_app {
        server springboot-service:8080;
    }
    
    upstream flask_app {
        server flask-service:5000;
    }

    server {
        listen 80;

        # /api URL로 시작하는 요청만 처리합니다.
        location / {
            proxy_pass http://springboot_app;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /ai/ {
            proxy_pass http://flask_app/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }


    }
}